# IAEnchant

./: build.gradle  settings.gradle
src/main/java/io/github/codevine327/iaenchant/: IAEnchant.java  IAUtil.java
src/main/java/io/github/codevine327/iaenchant/listener/: IAAnvilHandler.java  IAEnchantHandler.java
src/main/resources/: config.yml  plugin.yml
